/*
 *  View component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.view-flickity {
 //#pxl-mixins.inner-container();

 .view-content {
  .flickity {
   .flickity-viewport {
    width: 100%;
    .flickity-slider {
     .gallery-cell {
      width: 100%;
      min-width: 320px;
     }
    }
   }
   .flickity-page-dots {
    display: none;
   }
  }
 }
}